MONGO_URI=mongodb+srv://cmanuelpechm_db_user:CcX4woM7Lig9k6Ww@server.ioflksn.mongodb.net/agenda_citas?appName=Server
MONGO_USER=cmanuelpechm_db_user
MONGO_PASSWORD=CcX4woM7Lig9k6Ww
MONGO_HOST=server.ioflksn.mongodb.net